Alex079/setup-custom-tool/action.yml
name: 'Setup custom tool'
description: 'Download, unpack, and add to PATH a tool of your choice'
branding:
  icon: 'download'
  color: 'purple'
author: 'Alex079'
inputs:
  archiveUrl:
    description: 'URL to download from'
    required: true
  archiveGlob:
    description: 'Glob expression to find directory inside archive to add to path after unpacking'
    required: false
  toolName:
    description: 'Name of the tool in cache'
    required: false
  toolVersion:
    description: 'Version of the tool in cache'
    required: false
  toolArch:
    description: 'Target platform architecture of the tool in cache'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jac3km4/redscript/.github/workflows/ci.yml
- name: Install git-cliff
  if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  uses: Alex079/setup-custom-tool@v1
  with:
    archiveUrl: https://github.com/orhun/git-cliff/releases/download/v${{ env.GIT_CLIFF_VERSION }}/git-cliff-${{ env.GIT_CLIFF_VERSION }}-x86_64-pc-windows-msvc.zip
    archiveGlob: '*'
    toolName: git-cliff
    toolVersion: ${{ env.GIT_CLIFF_VERSION }}

Alex079/setup-custom-tool/.github/workflows/ci.yml
- name: Deploy ${{matrix.ext}}
  uses: ./
  with: 
    archiveUrl: https://github.com/Alex079/setup-custom-tool/wiki/sample/content${{matrix.ext}}
    archiveGlob: '*'