Alex079/setup-custom-tool/action.yml
name: 'setup-custom-tool'
description: 'Download and unpack a tool of your choice'
author: 'Alex079'
inputs:
  toolUrl:
    description: 'URL to download from'
    required: true
  archiveGlob:
    description: 'A glob expression to find directory inside archive to add to path after unpacking'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Alex079/setup-custom-tool/.github/workflows/build-test.yml
- uses: ./
  with: 
    toolUrl: 'https://file-examples.com/wp-content/uploads/2017/02/zip_2MB.zip'
    archiveGlob: '*'