Alex079/setup-custom-tool/action.yml
name: 'setup-custom-tool'
description: 'Download, unpack, and add to PATH a tool of your choice'
author: 'Alex079'
inputs:
  archiveUrl:
    description: 'URL to download from'
    required: true
  archiveGlob:
    description: 'Glob expression to find directory inside archive to add to path after unpacking'
    required: false
  toolName:
    description: 'Name of the tool in cache'
    required: false
  toolVersion:
    description: 'Version of the tool in cache'
    required: false
  toolArch:
    description: 'Target platform architecture of the tool in cache'
    required: false
runs:
  using: 'node13'
  main: 'dist/index.js'

Alex079/setup-custom-tool/.github/workflows/test.yml
- uses: ./
  with: 
    archiveUrl: 'https://file-examples.com/wp-content/uploads/2017/02/zip_2MB.zip'
    archiveGlob: '*'

Alex079/setup-custom-tool/.github/workflows/test.yml
- uses: ./
  with: 
    archiveUrl: 'https://github.com/Alex079/setup-custom-tool/wiki/sample/content.zip'
    archiveGlob: '*'